html,
body {
    margin: 0;
    padding: 0;
}
/* 
.main-header {
    background-color: rgba(0, 0, 0, .3);
    padding-bottom: 10px;
}

.title {
    text-align: center;
    margin: 0;
    font-size: 8em;
    font-family: "Helvetica";
    font-weight: normal;
    color: white;
} */

p {
    margin: 0px;
    padding: 0px;
}


#card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    gap: 1rem;
}

.grid-item {
    display: flex;
    justify-content: center;
    flex-flow: column;
    background-color: red;
    border-radius: 10px;
    padding: 0.5rem;
    overflow: hidden;
    max-width: 30rem;
}

.image {
    width: 100%;
    height: min-content;
    object-fit: cover;
    margin-bottom: auto;
}

/* 
.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

.card-content {
    padding: 20px;
    font-family: "Verdana";
    color: #777;
}

.card-content h2 {
    margin-top: 0;
    font-size: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, .3);
    padding: 10px;
}

button {
    text-align: center;
    background-color: #666;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
} */